# BubingTools

./: build.gradle  gradle.properties  mavenJcenter.gradle  mavenLocal.gradle  mavenPrivate.gradle  settings.gradle
bubing_camera/: build.gradle  proguard-rules.pro
bubing_camera/src/androidTest/java/com/bubing/camera/: ExampleInstrumentedTest.java
bubing_camera/src/main/: AndroidManifest.xml
bubing_camera/src/main/java/com/bubing/camera/: CameraLandscapeActivity.java  CameraPhotoTools.java  CameraPortraitActivity.java  CameraTools.java  ConstantCamera.java  DirectionMode.java  TakePhotoImpl.java
bubing_camera/src/main/java/com/bubing/camera/builder/: AlbumBuilder.java
bubing_camera/src/main/java/com/bubing/camera/callback/: PuzzleCallback.java  SelectCallback.java
bubing_camera/src/main/java/com/bubing/camera/constant/: Constants.java  DirectionMode.java  ImageType.java  StartupType.java
bubing_camera/src/main/java/com/bubing/camera/engine/: ImageEngine.java
bubing_camera/src/main/java/com/bubing/camera/exception/: BException.java  BExceptionType.java
bubing_camera/src/main/java/com/bubing/camera/models/: ContextWrap.java  ImageParam.java  ImageType.java  IntentWap.java  ResultPhoto.java
bubing_camera/src/main/java/com/bubing/camera/result/: EasyResult.java  HolderFragment.java  Result.java  ResultStorage.java  TakeResult.java
bubing_camera/src/main/java/com/bubing/camera/setting/: Setting.java
bubing_camera/src/main/java/com/bubing/camera/ui/: CameraAlbumActivity.java  CameraLandscapeActivity.java  CameraPortraitActivity.java  EasyPhotosActivity.java  ImagePreviewActivity.java  ImagePreviewFragment.java  PreviewActivity.java  PreviewFragment.java  PuzzleActivity.java  PuzzleSelectorActivity.java
bubing_camera/src/main/java/com/bubing/camera/utils/: BubingLog.java  CameraUtils.java  ColorUtils.java  FilePathUtils.java  FileUtils.java  ImageFiles.java  ImageRotateUtil.java  ImageUtils.java  IntentUtils.java  PermissionUtil.java  PermissionUtils.java  PhotoUtils.java  ScreenUtils.java  SettingsUtils.java  StringUtils.java  TimeUtils.java  UriUtils.java
bubing_camera/src/main/java/com/bubing/camera/widget/: AutoFocusManager.java  CameraPreview.java  PressedImageView.java  PressedTextView.java  PreviewRecyclerView.java  SensorControler.java
bubing_camera/src/main/res/drawable/: bg_dialog_album_items_background.xml  bg_menu_done.xml  bg_menu_done_easy_photos.xml  bg_second_level_menu.xml  bg_seek_bar_alpha.xml  bg_select_false.xml  bg_select_false_unable.xml  bg_select_true.xml  bg_selected_frame_puzzle.xml  bg_selected_frame_puzzle_easy_photos.xml  bg_text_sticker_editor.xml  ic_album_item_choose.xml  ic_album_items_name.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_black.xml  ic_blue.xml  ic_camera.xml  ic_clear.xml  ic_cyan.xml  ic_edit.xml  ic_gray.xml  ic_green.xml  ic_notifications.xml  ic_orange.xml  ic_purple.xml  ic_puzzle_corner.xml  ic_puzzle_flip.xml  ic_puzzle_mirror.xml  ic_puzzle_padding.xml  ic_puzzle_replace.xml  ic_puzzle_rotate.xml  ic_red.xml  ic_selector.xml  ic_selector_true.xml  ic_white.xml  ic_yelow.xml  thumb_seek_bar_alpha.xml
bubing_camera/src/main/res/layout/: activity_camera_album.xml  activity_camera_landscape.xml  activity_camera_portrait.xml  activity_easy_photos.xml  activity_preview_easy_photos.xml  activity_preview_photos.xml  activity_puzzle.xml  activity_puzzle_easy_photos.xml  activity_puzzle_selector.xml  activity_puzzle_selector_easy_photos.xml  fragment_edit_sticker.xml  fragment_preview_easy_photos.xml  fragment_preview_photos.xml  fragment_text_sticker_easy_photos.xml  item_album_photos.xml  item_fragment_preview_photos.xml  item_photos.xml  item_photos_ad.xml  item_photos_camera.xml  item_preview_photos.xml  item_preview_selected_photos_easy_photos.xml  item_puzzle.xml  item_puzzle_easy_photos.xml  item_puzzle_selector.xml  item_puzzle_selector_preview.xml  item_rv_photos_easy_photos.xml  item_text_sticker.xml
bubing_camera/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
bubing_camera/src/main/res/values-v21/: styles.xml
bubing_camera/src/test/java/com/bubing/camera/: ExampleUnitTest.java
bubing_tools/: build.gradle
bubing_tools/src/androidTest/java/com/bubing/tools/: ExampleInstrumentedTest.java
bubing_tools/src/main/: AndroidManifest.xml
bubing_tools/src/main/java/com/bubing/tools/: AppCacheManager.java  Base64.java  CharacterParser.java  Charsets.java  CompressBitmapHelper.java  CompressFileHelper.java  CompressHelper.java  CompressStringHelper.java  CustomDownTimer.java  DigitalConverter.java  FragmentHelper.java  HanziInitial.java  HanziToPinyin.java  Visible.java
bubing_tools/src/main/java/com/bubing/tools/asset/: TypefaceConfig.java
bubing_tools/src/main/java/com/bubing/tools/bitmap/: AbstractOutlineTextDrawable.java  BitmapGenerator.java  DrawableProvider.java  FastBlur.java
bubing_tools/src/main/java/com/bubing/tools/camera/: CameraHelper.java  CameraHelperBase.java  CameraHelperGB.java  CameraHelperImpl.java  CameraInfo2.java
bubing_tools/src/main/java/com/bubing/tools/entity/: Album.java  PhotoItem.java
bubing_tools/src/main/java/com/bubing/tools/exception/: BException.java  BExceptionType.java
bubing_tools/src/main/java/com/bubing/tools/loading/: LoadingView.java
bubing_tools/src/main/java/com/bubing/tools/snackbar/: SnackAnimationUtils.java  SnackbarLayout.java  SnackbarManager.java  TSnackbar.java
bubing_tools/src/main/java/com/bubing/tools/stream/: ByteArrayOutputStream.java  ClosedInputStream.java  StringBuilderWriter.java
bubing_tools/src/main/java/com/bubing/tools/toast/: BaseToast.java  IToastInterceptor.java  IToastStrategy.java  IToastStyle.java  SafeToast.java  SupportToast.java  ToastCustomUtils.java  ToastHelper.java  ToastInterceptor.java  ToastStrategy.java  ToastTools.java  ToastUtils.java  WindowHelper.java
bubing_tools/src/main/java/com/bubing/tools/utils/: AnimationUtils.java  (+69 more)
bubing_tools/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
bubing_tools/src/test/java/com/bubing/tools/: ExampleUnitTest.java
(+201 files in other folders)
