# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
android.injected.testOnly=false

GROUP=com.general.bubing

#项目主页
SITE_URL=https://github.com/General757/BubingTools
#git仓库
GIT_URL=https://github.com/General757/BubingTools.git

PACKAGING=aar
DESCRIBE=A tool library for Android

LICENSE_NAME=The Apache Software License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

#开发者信息
DEVELOPER_ID=YanYan
DEVELOPER_NAME=YanYan
DEVELOPER_EMAIL=1183561804@qq.com

#发布到Bintray的maven库
PROJECT_REPO=maven
#发布到Bintray上的项目名字
#PROJECT_NAME=yyp_tools
PROJECT_USERORG=ycy
PROJECT_PUBLISH=true

