apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api(rootProject.ext.dependencies["design"]) {
        exclude module: 'support-annotations'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }

    //org.apache.commons.codec
    api 'commons-codec:commons-codec:1.13'
    api 'com.belerweb:pinyin4j:2.5.1'
}

ext {
    releaseArtifact = 'bubing_tools'
    releaseVersion = '0.0.3'
}
/**①.发布到本地maven仓库*/
//apply from: '../mavenLocal.gradle'
/**②.发布到私有服务器maven仓库*/
//apply from: '../mavenPrivate.gradle'
/**③.发布到JCenter*/
apply from: '../mavenJcenter.gradle'