<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_base_bg">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/footbar_base_height"
        android:layout_gravity="bottom"
        android:background="@color/footbar_base_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/menu_first"
            style="@style/tab_group">

            <ImageView
                style="@style/tab_image"
                android:src="@drawable/group_first_image" />

            <TextView
                style="@style/tab_title"
                android:text="直播" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_second"
            style="@style/tab_group">

            <ImageView
                style="@style/tab_image"
                android:src="@drawable/group_second_image" />

            <TextView
                style="@style/tab_title"
                android:text="佛缘" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_third"
            style="@style/tab_group">

            <ImageView
                style="@style/tab_image"
                android:src="@drawable/group_second_image" />

            <TextView
                style="@style/tab_title"
                android:text="佛历" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_more"
            style="@style/tab_group">

            <ImageView
                style="@style/tab_image"
                android:src="@drawable/group_more_image" />

            <TextView
                style="@style/tab_title"
                android:text="我的" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>