<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_opacity_15pct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/loading_view_height"
            android:orientation="horizontal">

            <com.bubing.tools.loading.LoadingView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:loading_renderer="MaterialLoadingRenderer" />

            <com.bubing.tools.loading.LoadingView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:loading_renderer="LevelLoadingRenderer" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/loading_view_height"
            android:orientation="horizontal">

            <com.bubing.tools.loading.LoadingView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:loading_renderer="WhorlLoadingRenderer" />

            <com.bubing.tools.loading.LoadingView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:loading_renderer="GearLoadingRenderer" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/loading_view_height"
            android:orientation="horizontal">

            <com.bubing.tools.loading.LoadingView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:loading_renderer="SwapLoadingRenderer" />

            <com.bubing.tools.loading.LoadingView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:loading_renderer="GuardLoadingRenderer" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/loading_view_height"
            android:orientation="horizontal">

            <com.bubing.tools.loading.LoadingView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:loading_renderer="DanceLoadingRenderer" />

            <com.bubing.tools.loading.LoadingView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:loading_renderer="CollisionLoadingRenderer" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/loading_view_height"
            android:orientation="horizontal">

            <com.bubing.tools.loading.LoadingView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:loading_renderer="DayNightLoadingRenderer" />

            <com.bubing.tools.loading.LoadingView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:loading_renderer="ElectricFanLoadingRenderer" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/loading_view_height"
            android:orientation="horizontal">

            <com.bubing.tools.loading.LoadingView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:loading_renderer="FishLoadingRenderer" />

            <com.bubing.tools.loading.LoadingView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:loading_renderer="GhostsEyeLoadingRenderer" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/loading_view_height"
            android:orientation="horizontal">

            <com.bubing.tools.loading.LoadingView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:loading_renderer="BalloonLoadingRenderer" />

            <com.bubing.tools.loading.LoadingView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:loading_renderer="WaterBottleLoadingRenderer" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/loading_view_height"
            android:orientation="horizontal">

            <com.bubing.tools.loading.LoadingView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:loading_renderer="CircleBroodLoadingRenderer" />

            <com.bubing.tools.loading.LoadingView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:loading_renderer="CoolWaitLoadingRenderer" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/loading_view_height"
            android:orientation="horizontal">

            <com.bubing.tools.loading.LoadingView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:loading_renderer="LoopLoadingRenderer" />

            <com.bubing.tools.loading.LoadingView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:loading_renderer="WhiteLoadingRenderer" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/loading_view_height"
            android:orientation="horizontal">

            <com.bubing.tools.loading.LoadingView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:loading_renderer="LinesLoadingRenderer" />

            <com.bubing.tools.loading.LoadingView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:loading_renderer="LinesLoadingRenderer" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>